language: objective-c
osx_image:
- xcode8
- xcode9.4
xcode_sdk:
- iphonesimulator8.0
- iphonesimulator9.0
- iphonesimulator10.0
- iphonesimulator11.4
matrix:
  include:
  - name: "BannerTableViewExample"
    xcode_project: Swift/Advanced/BannerTableViewExample/BannerTableViewExample.xcodeproj
    xcode_scheme: BannerTableViewExample
  - name: "APIDemo"
    xcode_project: Swift/Advanced/APIDemo/APIDemo.xcodeproj
    xcode_scheme: APIDemo
  - name: "NativeExpressExample"
    xcode_project: Swift/AdMob/NativeExpressExample/NativeExpressExample.xcodeproj
    xcode_scheme: NativeExpressExample
  - name: "BannerExample"
    xcode_project: Swift/AdMob/BannerExample/BannerExample.xcodeproj
    xcode_scheme: BannerExample
  - name: "RewardedVideoExample"
    xcode_project: Swift/AdMob/RewardedVideoExample/RewardedVideoExample.xcodeproj
    xcode_scheme: RewardedVideoExample
  - name: "NativeAdvancedExample"
    xcode_project: Swift/AdMob/NativeAdvancedExample/NativeAdvancedExample.xcodeproj
    xcode_scheme: NativeAdvancedExample
  - name: "InterstitialExample"
    xcode_project: Swift/AdMob/InterstitialExample/InterstitialExample.xcodeproj
    xcode_scheme: InterstitialExample
  - name: "DFPInterstitialExample"
    xcode_project: Swift/DoubleClick/DFPInterstitialExample/DFPInterstitialExample.xcodeproj
    xcode_scheme: DFPInterstitialExample
  - name: "DFPBannerExample"
    xcode_project: Swift/DoubleClick/DFPBannerExample/DFPBannerExample.xcodeproj
    xcode_scheme: DFPBannerExample
  - name: "DFPRewardedVideoExample"
    xcode_project: Swift/DoubleClick/DFPRewardedVideoExample/DFPRewardedVideoExample.xcodeproj
    xcode_scheme: DFPRewardedVideoExample
  - name: "DFPCustomRenderingExample"
    xcode_project: Swift/DoubleClick/DFPCustomRenderingExample/DFPCustomRenderingExample.xcodeproj
    xcode_scheme: DFPCustomRenderingExample
  - name: "BannerTableViewExample"
    xcode_project: Objective-C/Advanced/BannerTableViewExample/BannerTableViewExample.xcodeproj
    xcode_scheme: BannerTableViewExample
  - name: "APIDemo"
    xcode_project: Objective-C/Advanced/APIDemo/APIDemo.xcodeproj
    xcode_scheme: APIDemo
  - name: "BannerExample"
    xcode_project: Objective-C/AdMob/BannerExample/BannerExample.xcodeproj
    xcode_scheme: BannerExample
  - name: "RewardedVideoExample"
    xcode_project: Objective-C/AdMob/RewardedVideoExample/RewardedVideoExample.xcodeproj
    xcode_scheme: RewardedVideoExample
  - name: "NativeAdvancedExample"
    xcode_project: Objective-C/AdMob/NativeAdvancedExample/NativeAdvancedExample.xcodeproj
    xcode_scheme: NativeAdvancedExample
  - name: "InterstitialExample"
    xcode_project: Objective-C/AdMob/InterstitialExample/InterstitialExample.xcodeproj
    xcode_scheme: InterstitialExample
  - name: "DFPInterstitialExample"
    xcode_project: Objective-C/DoubleClick/DFPInterstitialExample/DFPInterstitialExample.xcodeproj
    xcode_scheme: DFPInterstitialExample
  - name: "DFPBannerExample"
    xcode_project: Objective-C/DoubleClick/DFPBannerExample/DFPBannerExample.xcodeproj
    xcode_scheme: DFPBannerExample
  - name: "DFPRewardedVideoExample"
    xcode_project: Objective-C/DoubleClick/DFPRewardedVideoExample/DFPRewardedVideoExample.xcodeproj
    xcode_scheme: DFPRewardedVideoExample
  - name: "DFPCustomRenderingExample"
    xcode_project: Objective-C/DoubleClick/DFPCustomRenderingExample/DFPCustomRenderingExample.xcodeproj
    xcode_scheme: DFPCustomRenderingExample
